KEYWORD, "typedef", 1, 1
KEYWORD, "int", 1, 9
IDENTIFIER, "_int", 1, 13
DELIMITER, ";", 1, 17
KEYWORD, "int", 6, 1
IDENTIFIER, "main", 6, 5
DELIMITER, "(", 6, 9
KEYWORD, "int", 6, 10
IDENTIFIER, "argc", 6, 14
DELIMITER, ",", 6, 18
KEYWORD, "char", 6, 20
ARITHMETIC OPERATOR, "*", 6, 24
IDENTIFIER, "argv", 6, 26
DELIMITER, ")", 6, 30
BLOCK OPERATOR, "{", 7, 1
LABLE, "__:", 9, 3
KEYWORD, "int", 10, 3
IDENTIFIER, "a", 10, 7
ASSIGN OPERATOR, "=", 10, 9
INT CONST, "0", 10, 11
DELIMITER, ";", 10, 12
KEYWORD, "int", 11, 3
IDENTIFIER, "c", 11, 7
ASSIGN OPERATOR, "=", 11, 9
INT CONST, "122", 11, 11
DELIMITER, ";", 11, 14
KEYWORD, "char", 12, 3
IDENTIFIER, "x", 12, 8
ASSIGN OPERATOR, "=", 12, 10
STRING LITERAL, "'a'", 12, 12
DELIMITER, ";", 12, 15
KEYWORD, "int", 13, 3
IDENTIFIER, "awd", 13, 7
ASSIGN OPERATOR, "=", 13, 11
INT CONST, "0b1L", 13, 13
DELIMITER, ";", 13, 17
KEYWORD, "int", 14, 3
IDENTIFIER, "skulagf", 14, 7
ASSIGN OPERATOR, "=", 14, 14
INT CONST, "1598ll", 14, 16
DELIMITER, ";", 14, 22
KEYWORD, "short", 15, 3
IDENTIFIER, "lgalf", 15, 9
ASSIGN OPERATOR, "=", 15, 15
INT CONST, "01", 15, 17
DELIMITER, ";", 15, 19
KEYWORD, "const", 16, 3
KEYWORD, "char", 16, 9
ARITHMETIC OPERATOR, "*", 16, 13
IDENTIFIER, "str", 16, 15
ASSIGN OPERATOR, "=", 16, 19
STRING LITERAL, ""\r"", 16, 21
DELIMITER, ";", 16, 25
IDENTIFIER, "a", 18, 3
ARITHMETIC OPERATOR, "+=", 18, 5
IDENTIFIER, "c", 18, 8
DELIMITER, ";", 18, 9
IDENTIFIER, "a", 19, 3
ASSIGN OPERATOR, "=", 19, 5
IDENTIFIER, "a", 19, 7
ARITHMETIC OPERATOR, "+", 19, 9
IDENTIFIER, "c", 19, 11
DELIMITER, ";", 19, 12
IDENTIFIER, "a", 20, 3
ARITHMETIC OPERATOR, "<<=", 20, 5
IDENTIFIER, "c", 20, 9
DELIMITER, ";", 20, 10
IDENTIFIER, "a", 21, 3
ASSIGN OPERATOR, "=", 21, 5
IDENTIFIER, "a", 21, 7
ARITHMETIC OPERATOR, "<<", 21, 9
IDENTIFIER, "c", 21, 12
DELIMITER, ";", 21, 13
IDENTIFIER, "a", 22, 3
ASSIGN OPERATOR, "=", 22, 4
IDENTIFIER, "c", 22, 5
DELIMITER, ";", 22, 6
KEYWORD, "float", 23, 16
IDENTIFIER, "lkhjfweg", 23, 22
ASSIGN OPERATOR, "=", 23, 31
FLOAT CONST, "0.1f", 23, 33
DELIMITER, ";", 23, 37
IDENTIFIER, "a", 25, 3
ASSIGN OPERATOR, "=", 25, 5
IDENTIFIER, "c", 25, 7
ASSIGN OPERATOR, "=", 25, 9
IDENTIFIER, "a", 25, 11
ARITHMETIC OPERATOR, "+", 25, 13
IDENTIFIER, "c", 25, 15
DELIMITER, ";", 25, 16
KEYWORD, "int", 27, 3
INDEXING VARIABLE, "arr[0x400UL]", 27, 7
DELIMITER, ";", 27, 19
KEYWORD, "for", 29, 3
DELIMITER, "(", 29, 7
KEYWORD, "int", 29, 8
IDENTIFIER, "i", 29, 12
ASSIGN OPERATOR, "=", 29, 14
INT CONST, "0", 29, 16
DELIMITER, ";", 29, 17
IDENTIFIER, "i", 29, 19
COMPARE OPERATOR, "<", 29, 21
INT CONST, "0x400", 29, 23
DELIMITER, ";", 29, 28
ARITHMETIC OPERATOR, "+", 29, 30
ARITHMETIC OPERATOR, "+", 29, 31
IDENTIFIER, "i", 29, 32
DELIMITER, ")", 29, 33
BLOCK OPERATOR, "{", 30, 3
INDEXING VARIABLE, "arr[i]", 31, 5
ASSIGN OPERATOR, "=", 31, 12
IDENTIFIER, "i", 31, 14
ARITHMETIC OPERATOR, "%", 31, 16
INT CONST, "2", 31, 18
DELIMITER, ";", 31, 19
CONDITION OPERATOR, "if", 33, 5
DELIMITER, "(", 33, 8
INDEXING VARIABLE, "arr[i]", 33, 9
COMPARE OPERATOR, "==", 33, 16
INT CONST, "1", 33, 19
DELIMITER, ")", 33, 20
BLOCK OPERATOR, "{", 34, 5
INDEXING VARIABLE, "arr[i]", 35, 7
ASSIGN OPERATOR, "=", 35, 14
IDENTIFIER, "i", 35, 16
DELIMITER, ";", 35, 17
BLOCK OPERATOR, "}", 36, 5
BLOCK OPERATOR, "}", 37, 3
CONDITION OPERATOR, "switch", 39, 3
DELIMITER, "(", 39, 10
IDENTIFIER, "lgalf", 39, 11
DELIMITER, ")", 39, 16
BLOCK OPERATOR, "{", 40, 3
LABLE, "case 0:", 41, 5
UNCONDITION JUMP OPERATOR, "goto __", 42, 5
DELIMITER, ";", 42, 12
LABLE, "default:", 43, 5
KEYWORD, "break", 44, 7
DELIMITER, ";", 44, 12
BLOCK OPERATOR, "}", 45, 3
BLOCK OPERATOR, "}", 47, 1
