KEYWORD, "typedef", 1, 1
KEYWORD, "int", 1, 9
IDENTIFIER, "_int", 1, 13
DELIMITER, ";", 1, 17
KEYWORD, "int", 6, 1
IDENTIFIER, "main", 6, 5
DELIMITER, "(", 6, 9
KEYWORD, "int", 6, 10
IDENTIFIER, "argc", 6, 14
DELIMITER, ",", 6, 18
KEYWORD, "char", 6, 20
ARITHMETIC OPERATOR, "*", 6, 24
IDENTIFIER, "argv", 6, 26
DELIMITER, ")", 6, 30
BLOCK OPERATOR, "{", 7, 1
LABLE, "__:", 8, 3
KEYWORD, "int", 9, 3
IDENTIFIER, "a", 9, 7
ASSIGN OPERATOR, "=", 9, 9
INT CONST, "0", 9, 11
DELIMITER, ";", 9, 12
KEYWORD, "int", 10, 3
IDENTIFIER, "c", 10, 7
ASSIGN OPERATOR, "=", 10, 9
INT CONST, "122", 10, 11
DELIMITER, ";", 10, 14
KEYWORD, "char", 11, 3
IDENTIFIER, "x", 11, 8
ASSIGN OPERATOR, "=", 11, 10
STRING LITERAL, "'a'", 11, 12
DELIMITER, ";", 11, 15
KEYWORD, "int", 12, 3
IDENTIFIER, "awd", 12, 7
ASSIGN OPERATOR, "=", 12, 11
INT CONST, "0b1L", 12, 13
DELIMITER, ";", 12, 17
KEYWORD, "int", 13, 3
IDENTIFIER, "skulagf", 13, 7
ASSIGN OPERATOR, "=", 13, 14
INT CONST, "1598ll", 13, 16
DELIMITER, ";", 13, 22
KEYWORD, "short", 14, 3
IDENTIFIER, "lgalf", 14, 9
ASSIGN OPERATOR, "=", 14, 15
INT CONST, "01", 14, 17
DELIMITER, ";", 14, 19
KEYWORD, "const", 15, 3
KEYWORD, "char", 15, 9
ARITHMETIC OPERATOR, "*", 15, 13
IDENTIFIER, "str", 15, 15
ASSIGN OPERATOR, "=", 15, 19
STRING LITERAL, ""\r"", 15, 21
DELIMITER, ";", 15, 25
IDENTIFIER, "a", 17, 3
ARITHMETIC ASSIGN OPERATOR, "+=", 17, 5
IDENTIFIER, "c", 17, 8
DELIMITER, ";", 17, 9
IDENTIFIER, "a", 18, 3
ASSIGN OPERATOR, "=", 18, 5
IDENTIFIER, "a", 18, 7
ARITHMETIC OPERATOR, "+", 18, 9
IDENTIFIER, "c", 18, 11
DELIMITER, ";", 18, 12
IDENTIFIER, "a", 19, 3
ARITHMETIC ASSIGN OPERATOR, "<<=", 19, 5
IDENTIFIER, "c", 19, 9
DELIMITER, ";", 19, 10
IDENTIFIER, "a", 20, 3
ASSIGN OPERATOR, "=", 20, 5
IDENTIFIER, "a", 20, 7
ARITHMETIC OPERATOR, "<<", 20, 9
IDENTIFIER, "c", 20, 12
DELIMITER, ";", 20, 13
IDENTIFIER, "a", 21, 3
ASSIGN OPERATOR, "=", 21, 4
IDENTIFIER, "c", 21, 5
DELIMITER, ";", 21, 6
KEYWORD, "float", 22, 16
IDENTIFIER, "lkhjfweg", 22, 22
ASSIGN OPERATOR, "=", 22, 31
FLOAT CONST, "0.1f", 22, 33
DELIMITER, ";", 22, 37
IDENTIFIER, "a", 24, 3
ASSIGN OPERATOR, "=", 24, 5
IDENTIFIER, "c", 24, 7
ASSIGN OPERATOR, "=", 24, 9
IDENTIFIER, "a", 24, 11
ARITHMETIC OPERATOR, "+", 24, 13
IDENTIFIER, "c", 24, 15
DELIMITER, ";", 24, 16
KEYWORD, "int", 26, 3
INDEXING VARIABLE, "arr[0x400UL]", 26, 7
DELIMITER, ";", 26, 19
KEYWORD, "for", 28, 3
DELIMITER, "(", 28, 7
KEYWORD, "int", 28, 8
IDENTIFIER, "i", 28, 12
ASSIGN OPERATOR, "=", 28, 14
INT CONST, "0", 28, 16
DELIMITER, ";", 28, 17
IDENTIFIER, "i", 28, 19
COMPARE OPERATOR, "<", 28, 21
INT CONST, "0x400", 28, 23
DELIMITER, ";", 28, 28
ARITHMETIC OPERATOR, "+", 28, 30
ARITHMETIC OPERATOR, "+", 28, 31
IDENTIFIER, "i", 28, 32
DELIMITER, ")", 28, 33
BLOCK OPERATOR, "{", 29, 3
INDEXING VARIABLE, "arr[i]", 30, 5
ASSIGN OPERATOR, "=", 30, 12
IDENTIFIER, "i", 30, 14
ARITHMETIC OPERATOR, "%", 30, 16
INT CONST, "2", 30, 18
DELIMITER, ";", 30, 19
KEYWORD, "if", 32, 5
DELIMITER, "(", 32, 8
INDEXING VARIABLE, "arr[i]", 32, 9
COMPARE OPERATOR, "==", 32, 16
INT CONST, "1", 32, 19
DELIMITER, ")", 32, 20
BLOCK OPERATOR, "{", 33, 5
INDEXING VARIABLE, "arr[i]", 34, 7
ASSIGN OPERATOR, "=", 34, 14
IDENTIFIER, "i", 34, 16
DELIMITER, ";", 34, 17
BLOCK OPERATOR, "}", 35, 5
BLOCK OPERATOR, "}", 36, 3
KEYWORD, "switch", 38, 3
DELIMITER, "(", 38, 10
IDENTIFIER, "lgalf", 38, 11
DELIMITER, ")", 38, 16
BLOCK OPERATOR, "{", 39, 3
KEYWORD, "case", 40, 5
LABLE, "0:", 40, 10
KEYWORD, "goto", 41, 5
IDENTIFIER, "__", 41, 10
DELIMITER, ";", 41, 12
LABLE, "default:", 42, 5
KEYWORD, "break", 43, 7
DELIMITER, ";", 43, 12
BLOCK OPERATOR, "}", 44, 3
BLOCK OPERATOR, "}", 46, 1
